<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/reader_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                app:mpb_progressStyle="horizontal"
                app:mpb_useIntrinsicPadding="false"
                style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
                android:id="@+id/reader_progress"
                android:indeterminate="true"
                android:layout_gravity="top"
                android:layout_width="match_parent"
                android:layout_height="4dp"/>

        <WebView
                android:id="@+id/reader_contents"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/reader_seek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/reader_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:background="#111"/>

</android.support.v4.widget.DrawerLayout>